<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>Registration Form By Raj</title>
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif; 
  margin: 0;
  padding: 0;
}  
.container {  
    padding: 50px;  
  background-image: url('New Folder/1644067.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
  background-position: center;
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color:rgb(87, 240, 87);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color:aqua;  
  color: black;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<header></header>
<main>
  <form>  
    <div class="container">  
    <center>  <h1>REGISTRATION FORM</h1> </center>  
    <hr>  
    <label><b> Firstname</b> </label>   
  <input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
  
  <label><b> Lastname</b></label>    
  <input type="text" name="lastname" placeholder="Lastname" size="15"required />   
  <div>  
  <label>   
  </div>  
  <div>  
  <label>   
  <b>
      Mobile Number
  </b>
  </label>  
  
  <input type="text" name="phone" placeholder="Mobile Number" size="10"/ required>   
  
   <label for="email"><b>Email</b></label>  
   <input type="text" placeholder="Email" name="email" required>  
    
      <label for="psw"><b>Age</b></label>  
      <input type="text" placeholder="Age" name="psw" required>  
    
      <label for="psw-repeat"><b>College Name</b></label>  
      <input type="text" placeholder="College Name" name="psw-repeat" required>  
      <label>   
          <b>
              Gender
          </b> 
          </label><br>  
          <input type="radio" value="Male" name="gender" checked ><b>Male </b>  
          <input type="radio" value="Female" name="gender"><b>Female</b>   
          </div>  
      <button type="submit" class="registerbtn"><b>Register</b></button>    
  </form>  
</main>
<footer>
  ©Ruturaj Sahu
</footer>
</body>  
</html> 